<html>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>ML API</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous"><!doctype html>
<html lang="en">
<head>
  
  <style>
    body {
      background-image: url('static/robot-working-office-instead-humans.jpg');
      background-size: cover; /* Cover the entire background */
 }

    h1 {
      color: rgb(0 ,0, 0);
      text-align: center;
    }

    .warning {
      color: red;
      font-weight: bold;
      text-align: center;
    }

    .card{
      margin-left: 410px;
      margin-top: 20px;
      display: flex;
      flex-direction: row;
      align-items: center;
      color: rgba(241, 239, 240, 0.545);
    }

    .container{
      background:#504e4e62;
      font-weight: bold;
      padding-bottom:10px;
      border-radius: 15px;
    }
  </style>
</head>

<body>
<!--=======================navbar=====================================================-->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="/">Diabetes Prediction Using ML & Flask</a>
  </div>
</nav>

<!--==========================================================================================-->
<div class="container my-3 mt-3">
  <h1 class="text-success">Diabetes Prediction Engine<span class="text-success"> </span></h1>

  <!--      adding form-->
  <form action="{{ url_for('predict_datapoint')}}" method="post">
    <div class="row">
      <div class="col-md-4">
        <label for="Pregnancies">Pregnancies</label>
        <input  type ="text" id="Pregnancies" name="Pregnancies" placeholder="Enter Pregnancies" class="form-control" required step="0">
      </div>
      <div class="col-md-4">
        <label for="Glucose">Glucose</label>
        <input type="text" id="Glucose" name="Glucose" placeholder="Enter Glucose" class="form-control" required step="00">
      </div>
      <div class="col-md-4">
        <label for="BloodPressure">BloodPressure</label>
        <input type="text" id="BloodPressure" name="BloodPressure" placeholder="Enter BloodPressure" class="form-control" required step="0">
      </div>
    </div>

    <div class="row mt-4">
      <div class="col-md-4">
        <label for="SkinThickness">SkinThickness</label>
        <input type="text" step="0.01" id="SkinThickness" name="SkinThickness" placeholder="Enter SkinThickness" class="form-control" required step="0">
      </div>
      <div class="col-md-4">
        <label for="Insulin">Insulin</label>
        <input type="text" step="0.01" id="Insulin" name="Insulin" placeholder="Enter Insulin" class="form-control" required step="0">
      </div>
      <div class="col-md-4">
        <label for="BMI">BMI</label>
        <input type="text" step="0.01" id="BMI" name="BMI" placeholder="Enter BMI" class="form-control" required step="0">
      </div>
    </div>
    <div class="row mt-4">
      <div class="col-md-4">
        <label for="DiabetesPedigreeFunction">DiabetesPedigreeFunction</label>
        <input type="text" step="0.01" id="DiabetesPedigreeFunction" name="DiabetesPedigreeFunction" placeholder="Enter DiabetesPedigreeFunction" class="form-control" required step="0">
      </div>
      <div class="col-md-4">
        <label for="Age">Age</label>
        <input type="text" step="0.01" id="Age" name="Age" placeholder="Enter Age" class="form-control" required step="0">
      </div>
      

    <div class="row mt-4">
      <div class="col-md-12 text-center">
        <button type="submit" class="btn btn-primary btn-block btn-large">Get Prediction</button>
      </div>
    </div>
  </form>

   <h2>
      THE Prediction is: {{result}}
   </h2>

</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
</body>
</html>